.project-container {
  padding: 2rem;
}

.project-card {
  background: rgba(17, 13, 13, 0.1);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.project-content {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.project-img {
  width: 40%;
  max-height: 200px;
  object-fit: contain;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  flex-shrink: 0;
}

.project-details {
  flex: 1;
  display: flex;
  align-items: center;
}

.card-body {
  padding: 1rem;
}

.project-button {
  padding: 1rem;
  text-align: right;
  border-top: 1px solid #eee;
  background: #f9f9f9;
}

/* Responsive layout for small screens */
@media (max-width: 768px) {
  .project-content {
    flex-direction: column;
  }

  .project-img {
    width: 100%;
    max-height: 200px;

    border-radius: 12px 12px 0 0;
  }

  .project-button {
    text-align: center;
  }
}
